<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>

      body {padding: 0;margin: 0;}

      .kocka {position: absolute;
             width: 600px;
             height: 600px;
             background-color:  #050210;
             transform: translate(660px, 180px);

             }

    .krug {
            position: relative;
            content: '';
            width: 375px;
            height: 375px;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation-name: animacija;
            animation-duration:1s ;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.7, 0.63, 0.46, 0.38);
            margin: auto;
            top: 125px;
            filter: blur(1px);
               
            }

            #senka::before {
              
            content: '';
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            filter: blur(40px);
            }

           
            @keyframes animacija {
               

              from {transform: rotate(0deg);}

              to {transform: rotate(360deg);}

            }

    .krug2 {

           width: 320px;
           height: 320px;
           content: '';
           position:relative;
           background-color: rgb(0, 14, 36);
           margin: auto;
           bottom:222px;
           border-radius: 50%;
          
          }

    .krug3 {
           width: 300px;
           height: 300px;
           content: '';
           position:relative;
           background-color: rgb(1, 26, 66);
           margin:auto;
           border-radius: 50%;
           animation-name: animacija2;
           animation-duration:1.5s ;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
           opacity: 0.5;
           
          }

     @keyframes animacija2 { 

        0% {
        width: 0px;
        height: 0px;
        transform: translateY(150px);
        
           }
 
        100% {
        width: 320px;
        height: 320px;
       
             }

             }  

</style>

</head>
<body>

    <div>

    <div class="kocka">


    <div class="krug" id="senka"></div>


    <div class="krug2">

        <div class="krug3"></div>

    </div>


   


    </div>


    </div>
    
</body>
</html>